@html.extend('layout', function(model) {
    @html.block('body', function(model) {
        <h1>@model.h1Content</h1>
        <p>
            Here is some more content rendered using vash
        </p>

        <div class="row">
        <div class="list-group col-md-6">
                    @model.categories.forEach((category) => {
                        <a class="list-group-item list-group-item-info" href="#">@category.name <span class="badge badge-secondary"> @(category.notes ? category.notes.length : 0)</span> </a>
                    })
            </div>
        </div>


        @if(model.error){
            <span class="label label-danger">@model.error</span>
        }
    })
})